root@kaulen:/srv/org/wikimedia/bugzilla4# perl checksetup.pl 
* This is Bugzilla 4.0 on perl 5.10.1
* Running on Linux 2.6.32-27-server #49-Ubuntu SMP Thu Dec 2 02:05:21 UTC 2010

Checking perl modules...
Checking for               CGI.pm (v3.51)     ok: found v3.52 
Checking for           Digest-SHA (any)       ok: found v5.61 
Checking for             TimeDate (v2.21)     ok: found v2.23 
Checking for             DateTime (v0.28)     ok: found v0.52 
Checking for    DateTime-TimeZone (v0.71)     ok: found v1.10 
Checking for                  DBI (v1.41)     ok: found v1.609 
Checking for     Template-Toolkit (v2.20)     ok: found v2.20 
Checking for           Email-Send (v2.00)     ok: found v2.198 
Checking for           Email-MIME (v1.904)    ok: found v1.907 
Checking for                  URI (any)       ok: found v1.52 
Checking for       List-MoreUtils (v0.22)     ok: found v0.25_02 

Checking available perl DBD modules...
Checking for               DBD-Pg (v1.45)     ok: found v2.18.0 
Checking for            DBD-mysql (v4.00)     ok: found v4.012 
Checking for           DBD-Oracle (v1.19)     not found 

The following Perl modules are optional:
Checking for                   GD (v1.20)     ok: found v2.39 
Checking for                Chart (v2.1)      not found 
Checking for          Template-GD (any)       ok: found v1.56 
Checking for           GDTextUtil (any)       ok: found v0.86 
Checking for              GDGraph (any)       ok: found v1.44 
Checking for             XML-Twig (any)       ok: found v3.32 
Checking for           MIME-tools (v5.406)    ok: found v5.502 
Checking for          libwww-perl (any)       ok: found v5.834 
Checking for          PatchReader (v0.9.4)    not found 
Checking for            perl-ldap (any)       ok: found v0.4001 
Checking for          Authen-SASL (any)       ok: found v2.15 
Checking for           RadiusPerl (any)       ok: found v0.20 
Checking for            SOAP-Lite (v0.712)    ok: found v0.712 
Checking for             JSON-RPC (any)       ok: found v0.96 
Checking for              JSON-XS (v2.0)      ok: found v2.27 
Checking for           Test-Taint (any)       ok: found v1.04 
Checking for          HTML-Parser (v3.40)     ok: found v3.64 
Checking for        HTML-Scrubber (any)       ok: found v0.08 
Checking for Email-MIME-Attachment-Stripper (any)       ok: found v1.316 
Checking for          Email-Reply (any)       ok: found v1.202 
Checking for          TheSchwartz (any)       ok: found v1.10 
Checking for       Daemon-Generic (any)       ok: found v0.71 
Checking for             mod_perl (v1.999022) not found 
Checking for     Apache-SizeLimit (v0.93)     not found 
Checking for   Math-Random-Secure (v0.05)     ok: found v0.06 
WARNING: We could not check the configuration of Apache. This sometimes
happens when you are not running checksetup.pl as root. To see the
problem we ran into, run: /usr/sbin/apache2 -t -D DUMP_MODULES

***********************************************************************
* OPTIONAL MODULES                                                    *
***********************************************************************
* Certain Perl modules are not required by Bugzilla, but by           *
* installing the latest version you gain access to additional         *
* features.                                                           *
*                                                                     *
* The optional modules you do not have installed are listed below,    *
* with the name of the feature they enable. Below that table are the  *
* commands to install each module.                                    *
***********************************************************************
*      MODULE NAME * ENABLES FEATURE(S)                               *
***********************************************************************
*            Chart * New Charts, Old Charts                           *
*      PatchReader * Patch Viewer                                     *
*         mod_perl * mod_perl                                         *
* Apache-SizeLimit * mod_perl                                         *
***********************************************************************
COMMANDS TO INSTALL OPTIONAL MODULES:

          Chart: /usr/bin/perl install-module.pl Chart::Lines
    PatchReader: /usr/bin/perl install-module.pl PatchReader
       mod_perl: /usr/bin/perl install-module.pl mod_perl2
Apache-SizeLimit: /usr/bin/perl install-module.pl Apache2::SizeLimit


To attempt an automatic install of every required and optional module
with one command, do:

  /usr/bin/perl install-module.pl --all

Reading ./localconfig...

This version of Bugzilla contains some variables that you may want to 
change and adapt to your local settings. Please edit the file 
./localconfig and rerun checksetup.pl.

The following variables are new to ./localconfig since you last ran
checksetup.pl:  site_wide_secret