#     Series	   Name	       #owned	      amount paid		average


      

1	S1	Standard green:	   X		XX.xx			$10.00
2	S1	Hi-Voltage:	   X		XX.xx			$14~22
3	S1	Creature:	   X		XX.xx			$20~25
4	S1	CopperBot:	   X		XX.xx			$20~25
5	S1	Darknet:	   X		XX.xx			$25
6	S1	Reactor:	   X		XX.xx			$50~99
7	S1	Worker:		   X		XX.xx			$29~70
8	S1	Octopoid:	   X		XX.xx			$17~25
9	S1	Albino:		   X		XX.xx			$12~30
10	S1	Invader:	   X		XX.xx			$70.00
11	S1	APK 2008:	   X		XX.xx		       	$50.00
12	S1	Rusty:		   X  		XX.xx        	        $100~150	
		


1	SE	Power Vampire	   X		XX.xx			$100~150
2	SE	Flakes		   X		XX.xx			$100~140
3	SE	Cai Shen	   X		XX.xx			$24~35



	
1	S2	Greeneon:          X		XX.xx			$8~15
2	S2	Cupcake:	   X		XX.xx			$16~25
3	S2	Hexcode:	   X		XX.xx			$9~18
4	S2	Rupture:           X		XX.xx			$15~25
5	S2	Racer:		   X		XX.xx			$10~18
6	S2	Bluebot:	   X		XX.xx			$8~15
7	S2	GD-927		   X		XX.xx			$14~22
8	S2	Bernard:	   X		XX.xx			$14~17
9	S2	Blackbeard:	   X		XX.xx			$15~24
10	S2	Noogler:	   X		XX.xx			$17~28
11	S2	Iceberg:	   X		XX.xx			$9~16
12	S2	Chocolate:	   X		XX.xx			$60~90
13	S2     'RacerVar':	   X		XX.xx			$60~90
14	S2	cyanogen:	   X		XX.xx			$65~95




Amount paid(S1):			$XX.xx

Amount paid(SE):			$XX.xx

Amount paid(S2):			$XX.xx

Total:					$XXX.xx